<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vF-O8-Sni">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="Quicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eez-OB-9B5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-lL-M6t">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="QCQ-o1-sfE">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Photo" id="pkb-dl-WOf">
                                                <connections>
                                                    <action selector="openPhoto:" destination="BYZ-38-t0r" id="28N-xP-mxK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Lib" id="Ib7-NY-34x">
                                                <connections>
                                                    <action selector="openLibrary:" destination="BYZ-38-t0r" id="9ZI-DK-JdR"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oMi-fk-LCf">
                                            <connections>
                                                <action selector="saveButton:" destination="BYZ-38-t0r" id="1Ac-oz-80O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eez-OB-9B5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBA-pM-WRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eez-OB-9B5" secondAttribute="trailing" id="PzE-oR-aMY"/>
                            <constraint firstItem="eez-OB-9B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbM-Js-jLN"/>
                            <constraint firstItem="iCD-lL-M6t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l4q-1s-j6h"/>
                            <constraint firstItem="iCD-lL-M6t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nKe-Kz-8xY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eez-OB-9B5" secondAttribute="bottom" id="pAM-L3-0Ay"/>
                            <constraint firstItem="iCD-lL-M6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zau-mO-79H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqU-IC-zRQ">
                        <barButtonItem key="rightBarButtonItem" title="Folder" id="1Uh-D0-wRX">
                            <connections>
                                <action selector="toStackPage:" destination="BYZ-38-t0r" id="DxO-XU-EWA"/>
                                <segue destination="Y9y-R0-hWX" kind="presentation" identifier="toStack" id="o0K-Vz-qgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="eez-OB-9B5" id="KTm-Cf-aYN"/>
                        <outlet property="keyboardMediaList" destination="iCD-lL-M6t" id="RmO-rn-uMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Stack Table View Controller-->
        <scene sceneID="cV2-i5-Hlr">
            <objects>
                <tableViewController id="NBO-bv-zqu" customClass="StackTableViewController" customModule="Quicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRs-Yf-2ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" id="Szc-5D-ZV0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szc-5D-ZV0" id="1pV-M0-dhd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lA5-YP-Cax" kind="show" identifier="toDetail" id="P7V-aE-337"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBO-bv-zqu" id="E5r-P1-rrQ"/>
                            <outlet property="delegate" destination="NBO-bv-zqu" id="x7z-0M-NTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pXZ-64-0pd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v7V-GH-32N">
                            <connections>
                                <action selector="backToInput:" destination="NBO-bv-zqu" id="zas-rI-CaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVU-E3-Ym3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="131"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b9J-rg-Rug">
            <objects>
                <viewController id="UWm-Qv-O4W" customClass="DetailViewController" customModule="Quicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMU-AD-cqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hTy-17-68r"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIk-d1-axT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qLp-dX-9S1">
                            <connections>
                                <action selector="backToStack:" destination="UWm-Qv-O4W" id="mC0-uu-KjU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QUP-YM-BJ3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHC-HT-q0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z87-g8-gjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9y-R0-hWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cz8-QN-AJE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBO-bv-zqu" kind="relationship" relationship="rootViewController" id="OUT-7K-bC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2E-qT-LvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oow-5E-Hxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vF-O8-Sni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jb-0G-BsF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zlY-Ig-Fnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWQ-fP-Xjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kn-0T-2Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lA5-YP-Cax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyZ-c3-dc6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWm-Qv-O4W" kind="relationship" relationship="rootViewController" id="vCo-h6-dId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLL-Ru-5QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.8000000000002" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
